.product {
  display: grid;
  width: 100%;
  grid-template-columns:500px 600px;
  grid-template-rows: 400px 100px;

}
.container {
  margin-top: 0;
  margin-bottom:0;
}
.wrappers {
  background: #F4F4F4;
}
.modal {
  padding-top: 125px
}
.li{
  a {
  color: black !important;
  font-size: 20px;
  font-family: $body-font !important;
  letter-spacing: 1px;
  }
  a:hover {
  text-decoration: none;
    color: red;
    opacity: 0.75
  }
}
.product-img {
  grid-row: 1 / span 1;
  grid-columns: 1 /span 1;
  background: cover;
  margin-right: 20px;
  border-radius: 4px 4px 0 0!important;
  // margin-bottom: 20px;
  // border: 1px solid rgba(100,100,100,0.6);

  box-shadow: 2px 2px 3px rgba(100,100,100,0.6);

  .img-show {
    border-radius: 4px;
  }

}
.product-description {
  background: rgb(100,100,100);
  color: white;
  height: 100%;
  grid-row: 2 / span 1;
  grid-columns: 1 /span 1;
  margin-right: 20px;
  margin-bottom: 20px;
    border-radius: 0 0 4px 4px;

  // border: 1px solid rgba(100,100,100,0.6);
  box-shadow: 2px 2px 3px rgba(100,100,100,0.6);
  position: relative;
  .product-title {
    position: absolute;
    top: 10px;
    left: 10px;

  }
  .product-category {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .product-show-description {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  .reservation {
    position: absolute;
    bottom: 10px;
    right: 10px;

    .center {
      padding: 10px 30px;
    }
  }
}
.product-map {
  grid-row: 1 / span 2;
  grid-columns: 2 /span 1;
  padding:0;
  border-radius: 4px;
  // border: 1px solid rgba(100,100,100,0.6);
  box-shadow: 2px 2px 3px rgba(100,100,100,0.6);
}
